{
  "name": "cmps-415-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinterGreenLeaves/CMPS-415-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WinterGreenLeaves/CMPS-415-project/issues"
  },
  "homepage": "https://github.com/WinterGreenLeaves/CMPS-415-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "mongoose": "^9.4.1"
  }
}
